* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Times New Roman', Times, serif;
}

header{
    background-color: #E5E5E5;
    text-align: center;
}

header img {
    padding: 20px;
}

header div {
    background-color: #C4C4C4;
    color: #005677;
    padding: 10px;
}

main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

section{
    width: 60%;
    margin-top: 50px;
}

.contenedor h3 {
    background-color: #C4C4C4;
    color: #005677;
    padding: 5px;
}

.contenedor ul {
    margin-left: 50px;
    margin-top: 10px;
}

---------------------------------------------------------------------------------

